<!DOCTYPE html>



<html>
<style>
    body {
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    color: #3c9690;
    font-size: 2em;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border-bottom: 1px solid #0060a8;
}

h2 {
    font-size: 1.5em;
}

.job-title {
    color: #999999;
    font-weight: bold;
}

a:link, a:visited {
    color: #0060a8;
}

a:hover {
    text-decoration: none;
}body {
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    color: #375e97;
    font-size: 2em;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border-bottom: 1px solid #0060a8;
}

h2 {
    font-size: 1.5em;
    color: #0060a8
}

h3 {
    font-size: 1.2em;
    color: #0060a8
}

t {
    font-size: 1.2em;
    color: #003373
}

.job-title {
    color: #0060a8;
    font-weight: bold;
}

a:link, a:visited {
    color: #0060a8;
}

a:hover {
    text-decoration: none;
}
</style>


<head>
<title>Antoine Chapel
</title>
</head>
<body>

<h1>Antoine Chapel</h1>
<h2> PhD Student in Economics</h2>
<h3> Columbia University GSAS</h3>
<p>Welcome to my academic website !</p>

<img 
    src = "id.png"
    alt="photo_id"
    width = "200"
    height = "200" />


</body>
</html>



    <!--
<t>
 <br> The proof that I am not a fraud:
</t>

 <div data-iframe-width="75" data-iframe-height="135" data-share-badge-id="19d00bee-30c1-4384-9113-037fda026787" data-share-badge-host="https://www.credly.com"></div><script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script> -->