<!DOCTYPE html>



<html>
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #EEEEEE;
}

h1 {
    color: #3c9690;
    font-size: 2em;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border-bottom: 1px solid #0060a8;
}

h2 {
    font-size: 1.5em;
}

.job-title {
    color: #999999;
    font-weight: bold;
}

a:link, a:visited {
    color: #0060a8;
}

a:hover {
    text-decoration: none;
}body {
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    color: #375e97;
    font-size: 2em;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border-bottom: 1px solid #0060a8;
}

h2 {
    font-size: 1.5em;
    color: #0060a8
}

h3 {
    font-size: 1.2em;
    color: #0060a8
}

p {
    font-size: 1em;
    color: #003373
}

hr {
    border: 1px solid #003373;
}

.job-title {
    color: #0060a8;
    font-weight: bold;
}

a:link, a:visited {
    color: #0060a8;
}

a:hover {
    text-decoration: none;
}
</style>


<head>
<title>Antoine Chapel: page 1
</title>
</head>
<body>


<h1>Antoine Chapel</h1>
<p>
    This is a test for an additional page.
</p>



</body>
</html>